[gd_scene load_steps=26 format=3 uid="uid://cfxl6ou1dhh7q"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_675r0"]
[ext_resource type="Texture2D" uid="uid://b2wugvldsthhc" path="res://assets/sprites/knight.png" id="1_sioln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3od7h"]
atlas = ExtResource("1_sioln")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxkx"]
atlas = ExtResource("1_sioln")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mk8i"]
atlas = ExtResource("1_sioln")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4fy"]
atlas = ExtResource("1_sioln")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bautg"]
atlas = ExtResource("1_sioln")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ix87"]
atlas = ExtResource("1_sioln")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkga"]
atlas = ExtResource("1_sioln")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedve"]
atlas = ExtResource("1_sioln")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apcvh"]
atlas = ExtResource("1_sioln")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyr6"]
atlas = ExtResource("1_sioln")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4he7w"]
atlas = ExtResource("1_sioln")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5mg7"]
atlas = ExtResource("1_sioln")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5cga"]
atlas = ExtResource("1_sioln")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e13lc"]
atlas = ExtResource("1_sioln")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrx00"]
atlas = ExtResource("1_sioln")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uagpp"]
atlas = ExtResource("1_sioln")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bpl"]
atlas = ExtResource("1_sioln")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp6wj"]
atlas = ExtResource("1_sioln")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6cg"]
atlas = ExtResource("1_sioln")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8je"]
atlas = ExtResource("1_sioln")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_seew2"]
atlas = ExtResource("1_sioln")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dd66w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3od7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4fy")
}],
"loop": true,
"name": &"adle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bautg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ix87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apcvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4he7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5mg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5cga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e13lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrx00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uagpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seew2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3dmq"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_675r0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dd66w")
animation = &"jump"
autoplay = "adle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_w3dmq")
